# RowerWebsiteBackend

./: .gitignore  AutoMapperProfile.cs  Program.cs  README.md  RowerWebsiteBackend.csproj  WeatherForecast.cs
Controllers/: AuthController.cs  FileController.cs  RowerController.cs  RowingClubController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20230804192710_InitialCreate.Designer.cs  20230804192710_InitialCreate.cs  20230814104602_GenderToRower.Designer.cs  20230814104602_GenderToRower.cs  20230921083230_AddPhotoUrlToRower.Designer.cs  20230921083230_AddPhotoUrlToRower.cs  20230922124920_PhotoMigration.Designer.cs  20230922124920_PhotoMigration.cs  20230928131318_Initial.Designer.cs  20230928131318_Initial.cs  20231016104543_UserCreated.Designer.cs  20231016104543_UserCreated.cs  20231016125722_UpdatedUser.Designer.cs  20231016125722_UpdatedUser.cs  DataContextModelSnapshot.cs
Models/DTOs/: AddRowingClubToRowerDTO.cs  RowerDTO.cs  RowingClubCreateDTO.cs  RowingClubDTO.cs  RowingClubDTOForGetAllRowers.cs
Models/DTOs/GetDTOS/: GetAllRowingClubsDTO.cs  RowerDTO.cs  RowingClubDTO.cs
Models/DTOs/PostDTOS/: ExistingRowingClubToRowerDTO.cs  PostRowerDTO.cs  UserDTO.cs
Models/Domain/: Rower.cs  RowingClub.cs  User.cs
Models/Enums/: Gender.cs
Properties/: launchSettings.json
Services/: FileService.cs  IFileService.cs  IUserService.cs  UserService.cs
Services/RowerService/: IRowerService.cs  RowerService.cs
Services/RowingClubService/: IRowingClubService.cs  RowingClubService.cs
(+1 files in other folders)
